{
  "name": "cloudwise-ai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix CloudWise_AI_Frontend_v1 run dev -- --host 0.0.0.0",
    "build": "npm --prefix CloudWise_AI_Frontend_v1 run build",
    "preview": "npm --prefix CloudWise_AI_Frontend_v1 run preview -- --host 0.0.0.0"
  }
}
